{
    "Logging": {
        "LogLevel": {
            "Default": "Information",
            "Microsoft": "Warning",
            "Microsoft.Hosting.Lifetime": "Information"
        }
    },
    "AllowedHosts": "*",
    "MaximumServers": 20,
    "NBloodPath": "\\path\\to\\nblood_server",
    "ApiKey": "!!! CHANGE ME !!!"
}
